<html>

    <head>
        <title>The Closet Project</title>
        <meta charset="UTF-8"> 
        <meta name="description" content="A personal project created to help me track the clothes I buy and wear to save money and decrease my carbon footprint."> 
        <meta name="author" content="Rotem Arie">

        <style> 
        h1 {color:#36453b; font-size:45pt; font-family:"Trebuchet MS"; text-align:center;} 
        h2 {color:#36453b; font-size:20pt; text-align:center;}
        h3 {color:#36453b; font-size:20pt; text-align:center;}
        body {background-color: mintcream;}
        button {width:18%; font-family:"Trebuchet MS"; border-style: solid; 
        text-align:center; border: 2px solid rgb(243, 245, 243); border-radius: 5px; 
        padding: 10px; font-size:13pt; margin-bottom:30px; background-color:#515751; color:mintcream}
        </style>
    </head>

    <body style="padding: 50px;">
        <h1>The Closet Project</h1>
        <h2><i>Welcome to your virtual closet!</i></h2>
        <h3><i>Please select an option:</i></h3>
        <div style="text-align:center;">
            <div><button onclick="window.location.href = 'myCloset.html'" name="closet" type="button">My closet</button></div>
            <div><button onclick="window.location.href = 'outfit.html'" name="outfit" type="button">What I wore today - outfit</button></div>
            <div><button onclick="window.location.href = 'sports.html'" name="sports" type="button">What I wore today - sports</button></div>
            <div><button onclick="window.location.href = 'stats.html'" name="stats" type="button">My stats</button></div>
        </div>
    </body>

</html>